# If for some reason we wan to blacklist a rule, we'd just need to
# add it here.
# Lines starting with '#' are ignored as well as empty lines
#
# E.g.:
#post.payment.capture.001-success.rlz
#post.payment.capture.002-unrecognized-params-fail.rlz
#post.payment.capture.003-missing-params-fail.rlz
